<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Work</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<center>
	<div class="container">

   <section id="apps">
        
            <h1> Apps </h1>
            <div class="line"></div>
            
            <br>
            
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/c3HbihJF0F_HyyjTPR0zQKOc6nqPdQE9PZOwsvXyzO8/embed"></iframe>
            
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/BwGBaB3eLjRoWBtMaeGV3B94xHgFwQ7-1L2G0ySFiqY/embed"></iframe>
            
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/fitK5ZXgBqDTbhJtONeR26vwTy3g-VHN8jfbxet0XnI/embed"></iframe>
            
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/xxadfTUmXKvXeBJynupofbsaH6Cd5SXBBHCs6vHhx84/embed"></iframe>
            
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/dX_qdAwVFPqsJ3upztHSdONsU2xvRKVvvvADSKjpiog/embed"></iframe>
            
        </section>


        
            <h1> Games </h1>
            <div class="line"></div>
            
            <br>
			
			<div class="carousel side O"> 
			<div class="carousel-inner">
				<div class="item active"> 
				 <center>
					<a href="https://studio.code.org/projects/spritelab/OfYcQkWnevrLgm_fmkcymI9PFhgKXb7r6EKuKy78Lzg" target="_blank">
						<img src="01.png">                    
					 </a></center>
				
					
				<div class="carousel-content">
					<p>Fighter_Tank</p>
				</div>
				</div>
				<div class="item"> 
				 <center>
					<a  href="https://studio.code.org/projects/spritelab/ylBg90Jh_nsdVRxt1oBqtc_CCP0AKO7ChLxnsF6lyio" target="_blank">      
						<img src="02.png">      
					 </a>
                  </center>
				
					
				<div class="carousel-content">
					<p>Among_Us_Maze_Version</p>
				</div>
				</div>
				
				<a class="left carousel-control" href=".O" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
				<a class="right carousel-control" href=".O" data-slide="prev"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
				
				
				<div class="item"> 
				 <center>
					      <a href="https://studio.code.org/projects/spritelab/cxs_juwd0-SvICHx0wybjxs1f1yRM3kbxKiOxT4Gq1Q" target="_blank">      <img src="03.png">      </a>     
				
                  </center>
				
					
				<div class="carousel-content">
					<p>Catch_The_Coins</p>
				</div>
				</div>
				
				<a class="left carousel-control" href=".O" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
				<a class="right carousel-control" href=".O" data-slide="prev"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
				
						<div class="item"> 
				 <center>
					 <a href="https://studio.code.org/projects/spritelab/ziFMWZ9tNWgAUQavyvatzjZm85tOgM_tkliAL0ryin4" target="_blank">      <img src="04.png">      </a>
				
                  </center>
				
					
				<div class="carousel-content">
					<p>Winnie_The_Poo</p>
				</div>
				</div>
				
				<a class="left carousel-control" href=".O" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
				<a class="right carousel-control" href=".O" data-slide="prev"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
			
						<div class="item"> 
				 <center>
					  <a href="https://studio.code.org/projects/spritelab/QsujhpARksRhyx_gYknO6Fpt17mOqQc-0wYr5jCU6iw" target="_blank">      <img src="05.png">      </a>
            
				
                  </center>
				
					
				<div class="carousel-content">
					<p>Coin_Collecter</p>
				</div>
				</div>
				
				<a class="left carousel-control" href=".O" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
				<a class="right carousel-control" href=".O" data-slide="prev"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
				
			</div>
			</div>
		
		
		<h1> Chatbot </h1>
            <div class="line" ></div>
        
            <br>
	
	<div class="carousel side P"> 
			<div class="carousel-inner">
				<div class="item active"> 
				 <center>
					             
<iframe
    allow="microphone;"
    width="350"
    height="600"
    src="https://console.dialogflow.com/api-client/demo/embedded/364c9a85-00ed-4b83-8ce5-403409ba894d">
            </iframe>                 
					 </center>
				
					
				<div class="carousel-content">
					<p>Spyro_Chat</p>
				</div>
				</div>
				<div class="item"> 
				 <center>
		            <iframe
    allow="microphone;"
    width="350"
    height="600"
    src="https://console.dialogflow.com/api-client/demo/embedded/168f18d9-d146-4457-8209-fbd87e5aba16">
					 </iframe></center>
            
				
					
				<div class="carousel-content">
					<p>Covid_19_chat</p>
				</div>
				</div>
				
					<a class="left carousel-control" href=".P" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
				<a class="right carousel-control" href=".P" data-slide="prev"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
				
						<div class="item">
							<center>
		          <iframe
    allow="microphone;"
    width="350"
    height="600"
    src="https://console.dialogflow.com/api-client/demo/embedded/eec91247-fece-48f4-bafe-2d4cf3e0deac">
								</iframe></center>
				
					
				<div class="carousel-content">
					<p>GREETBOT_chat</p>
				</div>
				</div>
				
					<a class="left carousel-control" href=".P" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
				<a class="right carousel-control" href=".P" data-slide="prev"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
				
				
				<div class="item"> 
				 <center>
					<iframe
    allow="microphone;"
    width="350"
    height="600"
    src="https://console.dialogflow.com/api-client/demo/embedded/f6cb4032-8312-4e6a-a511-ac78655846e6">
</iframe></center>
				
					
				<div class="carousel-content">
					<p>Albert_Einstein_chat</p>
				</div>
				</div>
				
					<a class="left carousel-control" href=".P" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
				<a class="right carousel-control" href=".P" data-slide="prev"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
				
				
			</div>
			</div>

		
		
            </div>
</center>
	
	
	
	
	

</body>
</html>
